# ProyExplorador

./: ProyExplorador.slnx
ProyExplorador/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyExplorador.csproj
ProyExplorador/Helpers/: AcrylicHelper.cs  AnimationHelper.cs  Converters.cs
ProyExplorador/Models/: AppSettings.cs  DriveItem.cs  FileItem.cs  NavigationItem.cs  RecentFile.cs
ProyExplorador/Parsers/: CsvParser.cs  HtmlParser.cs  IDataParser.cs  JsonParser.cs  XmlParser.cs
ProyExplorador/Services/: CameraService.cs  CleanupService.cs  FileConverterService.cs  FileOpenerService.cs  FileService.cs  IFileService.cs  INavigationService.cs  ISettingsService.cs  IThumbnailService.cs  LocationService.cs  NavigationService.cs  PerformanceMonitor.cs  SettingsService.cs  ThumbnailService.cs
ProyExplorador/Themes/: DarkTheme.xaml  Styles.xaml
ProyExplorador/ViewModels/: CleanupViewModel.cs  DashboardViewModel.cs  DataViewerViewModel.cs  FileExplorerViewModel.cs  FileReaderViewModel.cs  MainViewModel.cs  MultimediaViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  ViewModelBase.cs
ProyExplorador/Views/: BrowserWindow.xaml  BrowserWindow.xaml.cs  CalculatorWindow.xaml  CalculatorWindow.xaml.cs  CameraWindow.xaml  CameraWindow.xaml.cs  CleanupView.xaml  CleanupView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DataViewerView.xaml  DataViewerWindow.xaml  DataViewerWindow.xaml.cs  FileConverterWindow.xaml  FileConverterWindow.xaml.cs  FileExplorerView.xaml  FileExplorerView.xaml.cs  FileReaderView.xaml  FileReaderView.xaml.cs  LocationWindow.xaml  LocationWindow.xaml.cs  MultimediaView.xaml  MultimediaView.xaml.cs  PhotoEditorWindow.README.md  (+8 more)
